PORT=4000
DB_URL=postgresql://user:password@localhost:5432/db_name

# Ensure this is one line in your .env file or it will not work
FIREBASE_CREDENTIALS={"type": "service_account","project_id": "project_id","private_key_id": "private_key_id","private_key": "really_long_private_key","client_email": "client_email","client_id": "client_id","auth_uri": "auth_uri","token_uri": "token_uri","auth_provider_x509_cert_url": "auth_provider_x509_cert_url","client_x509_cert_url": "client_x509_cert_url","universe_domain": "universe_domain"}